#H2 Server Properties
#Fri Oct 20 01:56:08 EDT 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/perfectsenseblog|PerfectSenseBlog
webAllowOthers=true
webPort=8082
webSSL=false
